## 국가별 5세이하 사망비율 통계

In [26]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')

### Q83 Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

In [27]:
df.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
3,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
4,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

In [28]:
df.drop('Indicator', axis=1, inplace=True)

In [29]:
df['First Tooltip'] = df['First Tooltip'].map(lambda x: x.split()[0])

In [30]:
df.head()

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
1  Afghanistan    2019        Male         63.83
2  Afghanistan    2019      Female         56.57
3  Afghanistan    2018  Both sexes         62.54
4  Afghanistan    2018        Male         66.08

### Q84 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

In [12]:
df[(df['Period']>=2015)&(df['Dim1']=='Both sexes')]

          Location  Period        Dim1 First Tooltip
0      Afghanistan    2019  Both sexes         60.27
3      Afghanistan    2018  Both sexes         62.54
6      Afghanistan    2017  Both sexes         64.94
9      Afghanistan    2016  Both sexes         67.57
12     Afghanistan    2015  Both sexes         70.44
...            ...     ...         ...           ...
29943  Timor-Leste    2019  Both sexes         44.22
29946  Timor-Leste    2018  Both sexes         45.62
29949  Timor-Leste    2017  Both sexes         47.27
29952  Timor-Leste    2016  Both sexes         49.01
29955  Timor-Leste    2015  Both sexes         50.76

[860 rows x 4 columns]

### 86 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

In [13]:
dd= df[(df['Period']>=2015)&(df['Dim1']=='Both sexes')]

dd.pivot(index='Location', columns='Period', values='First Tooltip')

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                      88.2  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81   34.8  33.78
Thailand                                    10.8  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

In [23]:
df

          Location  Period        Dim1 First Tooltip
0      Afghanistan    2019  Both sexes         60.27
1      Afghanistan    2019        Male         63.83
2      Afghanistan    2019      Female         56.57
3      Afghanistan    2018  Both sexes         62.54
4      Afghanistan    2018        Male         66.08
...            ...     ...         ...           ...
29994  Timor-Leste    2002  Both sexes         96.97
29995  Timor-Leste    2002        Male         102.6
29996  Timor-Leste    2002      Female         91.04
29997  Timor-Leste    2001  Both sexes         102.5
29998  Timor-Leste    2001        Male         108.2

[29999 rows x 4 columns]

### Q86 Dim1에 따른 년도별 사망비율의 평균을 구하라

# ???????

In [34]:
Ans = df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

/opt/anaconda3/envs/ai-spark/lib/python3.9/site-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

In [35]:
Ans

Empty DataFrame
Columns: []
Index: [Both sexes, Female, Male]

In [36]:
Ans.iloc[:,:4]

Empty DataFrame
Columns: []
Index: [Both sexes, Female, Male]

## 올림픽 메달리스트 정보 데이터

In [37]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')

In [38]:
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

### Q87 데이터에서 한국 KOR 데이터만 추출하라

In [41]:
kor_df=df[df['Country']=='KOR']

### Q88 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

In [45]:
kor_df.pivot_table(index='Year', columns='Medal', aggfunc='size').fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [50]:
kor_df.Sport.unique()

array(['Skating'], dtype=object)

### Q89 전체 데이터에서 sport종류에 따른 성별수를 구하여라

In [47]:
kor_df.pivot_table(index='Sport', columns='Gender', aggfunc='size').fillna(0)

Gender   Men  Women
Sport
Skating   42     45

### Q90 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

In [51]:
df.pivot_table(index='Discipline', columns='Medal', aggfunc='size').fillna(0)

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197